<!-- Nav BAR -->
 <nav class="navbar navbar-fixed-top container-fluid" id="nav" role="navigation"> 
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#home" id="homeBtn" class="navbar-brand"><b>Home</b></a></li>
      <li><a href="#aboutme" id="aboutBtn" class="navbar-brand"><b>About Me</b></a></li>
      <li><a href="#projects" id="projectsBtn" class="navbar-brand"><b>Projects</b></a></li>
      <li><a href="#contact" id="contactBtn" class="navbar-brand"><b>Contact</b></a></li>
    </ul>
 </nav>

<!--Home Page -->
<section id="home">
<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <p class="person">Mike Nowiszewski<br>Coding Padawan</p>
    </div>
  </div>
    <p id="brief" class="col-lg-4">Just do it!</p>
  </div> <!--Container div -->
</section><!--END HOME SECTION-->

<section id="aboutme">
  <div class="container">
    <h1 id="biotitle">Background</h1><hr>
    <div class="row">
      <div class="col-lg-6 col-md-2">
    <img id="mypic" class="img-responsive img-rounded" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAndAAAAJGUxYjk4YWZiLTczY2UtNDI3NC05NmU4LWI5ZDk5MGRhNTc5Nw.jpg">
        
      "What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
        
      </div>
      <div class="col-lg-4 col-md-2">
    <p id="bio">Learning to code with CareerDevs. This is my 2nd project! </p>
      </div>
    </div>
  </div>
</section> <!--END ABOUT ME SECTION-->


<section id="projects">
  <div class="container">
    <div class="row">
      <h1 id="projectstitle">Some of my work...next projects coming soon!!</h1><hr>
 Tribute Page <a href= "https://github.com/INlova/tributepage"> See my tribute page files on GitHub!</a> <img src="https://placehold.it/" class="col-md-4 img-responsive">
  <img src=" https://placehold.it/" class="col-md-4 img-responsive">
  <img src=" https://placehold.it/" class="col-md-4 img-responsive">
  <img src=" https://placehold.it/" class="col-md-4 img-responsive">
  <img src=" https://placehold.it/" class="col-md-4 img-responsive">
  <img src=" https://placehold.it/" class="col-md-4 img-responsive">
    </div>
  </div>
</section><!--END PORTFOLIO SECTION-->

<section id="contact">
  <div class="container">
    <h1 class="text-center" id="contacttitle"><b>Contact Me</b></h1>
      <div class="row">
        <div class="col-lg-3">
          <form>
            <input type="text" id="contactName" placeholder="Name">
            <input type="text" id="email" placeholder="E-Mail">
            <input type="text" id="subject" placeholder="Subject">
            <textarea type="text" id="message"></textarea>
            <br>
            <button class="btn btn-info" type="submit">Send</button>
          </form>
        </div>
      
    </form>
     <div class="col-lg-3">
      <button><a src="https://github.com/INlova"><img id="github" src="https://media.glassdoor.com/sql/671945/github-squarelogo-1449862218536.png"></img></a></button>
      <button><a src="https://www.linkedin.com/in/getmenova/"><img id="linkedin" src="https://media.glassdoor.com/sql/34865/linkedin-squarelogo-1462308283451.png"></img></a></button>
      <button><a src="https://www.freecodecamp.org/inlova"><img id="fcc" src="https://yt3.ggpht.com/-bWUaHwGz7To/AAAAAAAAAAI/AAAAAAAAAAA/xEUD6X5iT2Y/s100-c-k-no-mo-rj-c0xffffff/photo.jpg"></img></a></button>
        </div>
   </div>
</section><!--END CONTACT SECTION-->
<footer>Built using basic HTML and CSS with Bootstrap and JQuery</footer>